<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Palindrome</title>
</head>

<body>
    <h4>String Palindrome</h4>
    <script>
        let palindromeString = "level";
        const checkPalindrome = (data) => {
            let start = 0;
            let end = data.length - 1;

            while (end > start)  {
                if(data[start] !== data[end]) {
                    console.log("String is not palindrome");
                    return false;
                }
                start++;
                end--;
            }
            console.log("String is palindrome")
        }
        checkPalindrome(palindromeString);
    </script>
</body>

</html>